<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Insert title here</title>
</head>
<body>
<form method="POST" action="Upload" enctype="multipart/form-data">
Select file to upload:
<input type="file" name="uploadfile" />
<input type="submit" value="Submit" />
</form>
</body>
</html>