<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<title>Insert title here</title>
</head>
<body>
<form method='POST' action='Addition'>
Enter two numbers:
<input type = 'text' name='number1'>
<input type = 'text' name='number2'>
<input type = 'submit' value='Calculate'>
</form>
</body>
</html>