<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Echo</title>
</head>
<body>
	<form method="GET" action="Echo">
	Enter the text:
	<input type="text" name="text">
	<input type="submit" value="Submit">
</form>	
</body>
</html>