<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Test Twee een sessie</title>

</head>
<body>

<form method='GET' action='testtwee'><h3>Give Your name to continue</h3>
<br><input type='text' name='name' ><input type = submit value='send it'></form>

</body>
</html>


