<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<form method='GET' action='testtwee'><h3>Give Your name to continue</h3>
<br><input type='text' name='consumption' ><input type = submit value=''></form>

</body>
</html>